<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width device-width, initial-scale:1.0">
        <link rel="stylesheet" href="styleforB3.1-LAB-2-B2.css">
        <link rel="icon" type="image/x-icon" href="../File Ảnh/favicon (1).ico">
        <title>Bài 3.1 - Buổi 2</title>
        <style>
            *{
               margin:0;
               padding:0;
               text-decoration: none;
           }
           .trove{
               width:fit-content;
               position: fixed;
               transform: translateY(-50%);
               right: 0;
           }

           .trove>a{
               display: block;
               background-color: bisque;
               padding: 10px;
               margin-top: 10px;
               color: black;
           }
           
           .trove>a:hover{
               background-color: rgb(248, 182, 101);
           }

       </style>
    </head>
    <body>
        <div class="box1">
            <p class="p">This is a basic HTML page.</p>
        </div>
        <div class="trove">
            <a href="BaiTapLon-Trang Work.html"> Về trang WORK</a>
            <a href="BaiTapLon-Trang Mô Phỏng B1.html"> Về trang mô phỏng</a>
        </div>
    </body>
</html>