<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width device-width, initial-scale:1.0">
        <link rel="stylesheet" href="styleforB3.3-LAB-2-B2.css">
        <link rel="icon" type="image/x-icon" href="../File Ảnh/favicon (1).ico">
        <title>Bài 3.3 - Buổi 2</title>
        <style>
            *{
               margin:0;
               padding:0;
               text-decoration: none;
           }
           .trove{
               width:fit-content;
               position: fixed;
               transform: translateY(-50%);
               right: 0;
           }

           .trove>a{
               display: block;
               background-color: bisque;
               padding: 10px;
               margin-top: 10px;
               color: black;
           }
           
           .trove>a:hover{
               background-color: rgb(248, 182, 101);
           }

       </style>
    </head>
    <body>
        
        <div>
        <table>
            <tr>
                <th id="th">Tên công ty</th>
                <th id="th">Địa chỉ</th>
                <th id="th">Quốc gia</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Berglunds snabbkop</td>
                <td>Christina Berglund</td>
                <td>Sweden</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Koniglich Essen</td>
                <td>Phillip Cramer</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr> 
        </table>
    </div>
    <div>
        <h1><b>Image Transprence</b></h1>
        <p>The opacity property is often used together with :hover selector to change the opacity on mouse-over</p>
    </div>
    <div>
        <img src="../File Ảnh/anime-anime-girls-1978215-wallhere.com.jpg" alt="EROR" class="flex-container">
        <img src="../File Ảnh/backiee-237117 - Copy.jpg" alt="EROR" class="flex-container">
        <img src="../File Ảnh/cityscape-sky-anime-girl-peace-alone-4k-yg-1920x1080 - Copy.jpg" alt="EROR" class="flex-container">
    </div>
    <div class="trove">
        <a href="BaiTapLon-Trang Work.html"> Về trang WORK</a>
        <a href="BaiTapLon-Trang Mô Phỏng B1.html"> Về trang mô phỏng</a>
    </div>
    </body>
</html>