<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width device-width, initial-scale:1.0">
        <link rel="stylesheet" href="styleforB3.2-LAB-2-B2.css">
        <link rel="icon" type="image/x-icon" href="../File Ảnh/favicon (1).ico">
        <title>Bài 3.2 - Buổi 2</title>
        <style>
            *{
               margin:0;
               padding:0;
               text-decoration: none;
           }
           .trove{
               width:fit-content;
               position: fixed;
               transform: translateY(-50%);
               right: 0;
           }

           .trove>a{
               display: block;
               background-color: bisque;
               padding: 10px;
               margin-top: 10px;
               color: black;
           }
           
           .trove>a:hover{
               background-color: rgb(248, 182, 101);
           }

       </style>
    </head>
    <body>
        <div class="flex-container" id="color1">Red box</div>
        <div class="flex-container" id="color2">Blue box</div>
        <div class="flex-container" id="color3">Green box</div>
        <div>
            <ul>
               <li>Item 1</li>
               <li>Item 2</li>
               <li>Item 3</li> 
            </ul>
        </div>
        <div class="trove">
            <a href="BaiTapLon-Trang Work.html"> Về trang WORK</a>
            <a href="BaiTapLon-Trang Mô Phỏng B1.html"> Về trang mô phỏng</a>
        </div>
    </body>
</html>