<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleforB1-LAB-7-B7.css">
    <script type="text/javascript" src="jsforB1-LAB-7-B7.js"></script>
    <link rel="icon" type="image/x-icon" href="../File Ảnh/favicon (1).ico">
    <title>Menu Đa Cấp</title>
    <style>
        *{
           margin:0;
           padding:0;
           text-decoration: none;
       }
       .trove{
           width:fit-content;
           position: fixed;
           transform: translateY(-50%);
           right: 0;
       }

       .trove>a{
           display: block;
           background-color: bisque;
           padding: 10px;
           margin-top: 10px;
           color: black;
       }
       
       .trove>a:hover{
           background-color: rgb(248, 182, 101);
       }

   </style>
</head>
<body>
    <ul id="menu">
        <li class="li0"><a href="#" class="li0">Thiết kế web</a>
            <ul id="menub2">
              <li class="li1"><a href="#">HTML</a></li>
              <li class="li1"><a href="#">CSS</a></li>
              <li class="li1"><a href="#">Javascript</a></li>
            </ul>   
        </li>
    </ul>
    <div class="trove">
        <a href="BaiTapLon-Trang Work.html"> Về trang WORK</a>
        <a href="BaiTapLon-Trang Mô Phỏng B1.html"> Về trang mô phỏng</a>
    </div>
</body>
</html>