<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../File Ảnh/favicon (1).ico">
    <link rel="stylesheet" href="styleforB2-LAB-6-B6.css">
    <script type="text/javascript" src="jsforB2-LAB-6-B6.js"></script>
    <title>Slide Show</title>
    <style>
        *{
           margin:0;
           padding:0;
           text-decoration: none;
       }
       .trove{
           width:fit-content;
           position: fixed;
           transform: translateY(-50%);
           right: 0;
       }

       .trove>a{
           display: block;
           background-color: bisque;
           padding: 10px;
           margin-top: 10px;
           color: black;
       }
       
       .trove>a:hover{
           background-color: rgb(248, 182, 101);
       }

   </style>
</head>
<body onload="loadimgs();">
    <div class="chua">
        <img src="../File Ảnh/anh1.jpg" alt="Đây là một ảnh" id="anh1">
        <div id="next" onclick="next();">&#10095;</div>
        <div id="back" onclick="back();">&#10094;</div>
    </div>
    <div class="trove">
        <a href="BaiTapLon-Trang Work.html"> Về trang WORK</a>
        <a href="BaiTapLon-Trang Mô Phỏng B1.html"> Về trang mô phỏng</a>
    </div>
</body>
</html>