<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width device-width, initial-scale:1.0">
        <title>Home</title>
        <style>
            h1{
                text-align: center;
            }
            body{
                background-image:url('../File Ảnh/backiee-167466.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh; 
                margin: 0; 
                padding: 0;
            }
            *{
                margin:0;
                padding:0;
                text-decoration: none;
            }
            .trove{
                width:fit-content;
                position: fixed;
                transform: translateY(-50%);
                right: 0;
            }

            .trove>a{
                display: block;
                background-color: bisque;
                padding: 10px;
                margin-top: 10px;
                color: black;
            }
            
            .trove>a:hover{
                background-color: rgb(248, 182, 101);
            }
        </style>
        <link rel="icon" type="image/x-icon" href="../File Ảnh/favicon (1).ico">
        <link rel="stylesheet" href="stylefortrangchu.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap" rel="stylesheet">
    </head>
    <body>  
        <ul class="ul">
            <li class="li"><a href="Bai4-LAB-1-B1(Trangchu).html" class="a">Home</a></li>
            <li class="li" id="id"><a href="KhoBaiTap.html" class="a" id="id">Bài tập</a></li>
        </ul>     
        <div class="divchua">
            <div>
                <h2 class="h2">Xin chào! Chào mừng bạn đến với trang web của tôi</h2>
            </div>
            <div class="trove">
                <a href="BaiTapLon-Trang Work.html"> Về trang WORK</a>
                <a href="BaiTapLon-Trang Mô Phỏng B1.html"> Về trang mô phỏng</a>
            </div> 
            <div style="width:90%;margin: auto;">
                <div class="flex-container">
                    <div class="div">
                        <p>Thông tin cơ bản về tôi</p>
                        - Họ và tên: Nguyễn Bá Thành<br>
                        - Quê quán: Hà Nội<br>
                        - Hiện tại đang là sinh viên năm thứ 2+.<br>
                        - Mã sinh viên: 222001496 <br>
                        - Nghành học: Công nghệ thông tin <br>
                        - Sở thích: Chơi game, xem phim, nghe nhạc,...v.v<br>
                    </div>
                    <div class="div2"><img src="../File Ảnh/Kakushigoto-04_05.57_2020.04.23_15.25.41_stitch - Copy.jpg" alt="EROR" class="img4"></div>
                </div>
            </div>
            <div class="video">
                <iframe width="500px" height="300px" src="https://www.youtube.com/embed/pHu2G1NL6gE" title="[Nhạc thư giãn] Nhạc hay và buồn tuyệt vời  &quot;End Leaves&quot;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
        
    </body>
</html>    