<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width device-width, initial-scale:1.0">
        <link rel="icon" type="image/x-icon" href="../File Ảnh/favicon (1).ico">
        <link rel="stylesheet" href="styleforbaitrenlop-B3.css">
        <title>Bài 1 (Làm trên lớp)</title>
        <style>
            *{
               margin:0;
               padding:0;
               text-decoration: none;
           }
           .trove{
               width:fit-content;
               position: fixed;
               transform: translateY(-50%);
               right: 0;
           }

           .trove>a{
               display: block;
               background-color: bisque;
               padding: 10px;
               margin-top: 10px;
               color: black;
           }
           
           .trove>a:hover{
               background-color: rgb(248, 182, 101);
           }

       </style>
    </head>
    <body>
        <div class="container">
            <div class="header">Bão Mạng</div>
            <div class="body1">
                <div class="col" id="daysangmotchut">
                    <img src="../File Ảnh/backiee-277078.jpg" alt="EROR"><br>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio modi quisquam explicabo debitis eveniet, deserunt ipsa, mollitia sequi excepturi officiis libero ipsum saepe, similique dignissimos. Obcaecati earum doloribus reprehenderit voluptatum.</p><br>
                </div>
                <div class="col">
                    <img src="../File Ảnh/backiee-257206.jpg" alt="EROR"><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus beatae maiores amet vel voluptas odio atque libero temporibus voluptate corrupti veniam ea quae voluptatum similique, tenetur, nostrum fuga quod sit.</p><br>
                </div>
                <div class="col">
                    <img src="../File Ảnh/backiee-237117 - Copy.jpg" alt="EROR"><br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic illum alias beatae ratione nulla accusantium, ullam aliquam iste ex, mollitia recusandae dicta! Placeat voluptates velit accusamus voluptatem, laudantium vitae! Dolorum!</p>
                </div>
            </div>
        </div>
        <br><br><br>
        <div class="trove">
            <a href="BaiTapLon-Trang Work.html"> Về trang WORK</a>
            <a href="BaiTapLon-Trang Mô Phỏng B1.html"> Về trang mô phỏng</a>
        </div>
    </body>
</html>