<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width device-width, initial-scale:1.0">
        <link rel="stylesheet" href="Float-B3.css">
        <link rel="icon" type="image/x-icon" href="../File Ảnh/favicon (1).ico">
        <style>
            *{
               margin:0;
               padding:0;
               text-decoration: none;
           }
           .trove{
               width:fit-content;
               position: fixed;
               transform: translateY(-50%);
               right: 0;
           }

           .trove>a{
               display: block;
               background-color: bisque;
               padding: 10px;
               margin-top: 10px;
               color: black;
           }
           
           .trove>a:hover{
               background-color: rgb(248, 182, 101);
           }

       </style>
       <title>FLoat</title>
    </head>
    <body>
        <div class="floatcontainer">
        <div class="header">Tiêu đề</div>
        <div class="body1">
            <div class="col">col1</div>
            <div class="col">col2</div>
            <div class="col">col3</div>
        </div>
        <div class="footer">Cuối Trang</div>
        </div>
        <br><br><br>
        <div class="trove">
            <a href="BaiTapLon-Trang Work.html"> Về trang WORK</a>
            <a href="BaiTapLon-Trang Mô Phỏng B1.html"> Về trang mô phỏng</a>
        </div>
    </body>
</html>