<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width device-width, initial-scale:1.0">
        <link rel="icon" type="image/x-icon" href="../File Ảnh/favicon (1).ico">
        <style>
            h1{
                color:brown;
                font-size:smaller;
                font-weight: lighter;
            }
            *{
                margin:0;
                padding:0;
                text-decoration: none;
            }
            .trove{
                width:fit-content;
                position: fixed;
                transform: translateY(-50%);
                right: 0;
            }

            .trove>a{
                display: block;
                background-color: bisque;
                padding: 10px;
                margin-top: 10px;
                color: black;
            }
            
            .trove>a:hover{
                background-color: rgb(248, 182, 101);
            }

        </style>
        <title>Inline vs Internal</title>
        <link rel="stylesheet" href="file.css"> 
    </head>
    <body>
        <h1 style="color:blueviolet">Đây là tiêu đề  cấp 1</h1>
        <h1>Đây cũng là một tiêu đề cấp 1</h1>
        <p> Đây là một đoạn văn.</p>
        <div class="trove">
            <a href="BaiTapLon-Trang Work.html"> Về trang WORK</a>
            <a href="BaiTapLon-Trang Mô Phỏng B1.html"> Về trang mô phỏng</a>
        </div>
    </body>
</html>